
MONGO_URI=mongodb+srv://gangliatechnologies:Ganglia576104@cluster0.u8hpi4q.mongodb.net/medlogdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=medlog.ganglia@gmail.com
EMAIL_PASS=jgrr mzfl fkst ldcw
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
